# hellofx

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/amr/hellofx/: HelloFX.java  HelloFXApplication.java  Main.java
